# ExeInspector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/exeinspector/: Main.java
src/main/java/org/exeinspector/controller/: Adapter.java
src/main/java/org/exeinspector/files/elf/: ElfException.java  ElfFile.java  ElfHandler.java  ElfSection.java  ElfSectionHeader.java  ElfStringTable.java
src/main/java/org/exeinspector/files/pe/: ParsePESignature.java  PeFile.java  PeHandler.java
src/main/java/org/exeinspector/files/utils/: ADSReader.java  AttributesUtils.java  ByteConverter.java  FileHasher.java
src/main/java/org/exeinspector/gui/: FileTabApp.java
